<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos para la página de agregar productos */
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #007d60;
            margin: 20px 0;
        }
        
        #add-product-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        button {
            background-color: #007d60;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            margin: 20px auto;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .goBack {
            display: block;
            text-decoration: none;
            color: #007d60;
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
            transition: color 0.3s;
        }
        
        .goBack:hover {
            color: #0056b3;
        }
    </style>

</head>

<body>
    <h1>Agregar Producto</h1>
    <form id="add-product-form" method="POST" enctype="multipart/form-data">
        <label for="name">Nombre del producto:</label>
        <input type="text" name="name" required>
        <br>
        <label for="price">Precio:</label>
        <input type="number" name="price" step="0.01" required>
        <br>
        <label for="stock">Stock:</label>
        <input type="number" name="stock" required>
        <br>
        <label for="photo">Foto del producto (escriba la URL de la imagen):</label>
        <input type="url" name="image_url" required>
        <br>
        <button type="submit">Agregar Producto</button>
    </form>
    <a class="goBack" href="/carrito">Volver a la lista de productos</a>
</body>

</html>

</html>