<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Gracias por tu consulta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        .thank-you {
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #user-data h2 {
            color: #FF0000;
        }
    </style>
</head>

<body>
    <div class="thank-you">
        <h1>Muchas gracias por tu consulta!</h1>
        <p>Te responderemos a la brevedad.</p>
        <br><br>
        <div id="user-data">
            <h2>Datos ingresados en el formulario:</h2>
            <p>Nombre: <span id="first-name"></span></p>
            <br>
            <p>Apellido: <span id="last-name"></span></p>
            <br>
            <p>Correo Electronico: <span id="email"></span></p>
            <br>
            <p>Telefono: <span id="phone"></span></p>
            <br>
            <p>Consulta: <span id="message"></span></p>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);

        // Obtiene y muestra los valores en la página
        document.getElementById("first-name").textContent = urlParams.get("first-name") || "No se proporcionó";
        document.getElementById("last-name").textContent = urlParams.get("last-name") || "No se proporcionó";
        document.getElementById("email").textContent = urlParams.get("email") || "No se proporcionó";
        document.getElementById("phone").textContent = urlParams.get("phone") || "No se proporcionó";
        document.getElementById("message").textContent = urlParams.get("message") || "No se proporcionó";
    </script>
</body>

</html>