<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Consultas - Micromed System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #001f3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        
        .assistant {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007d60;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        footer {
            background-color: #001f3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .payment-info {
            margin-bottom: 20px;
        }
        
        .payment-icons {
            list-style: none;
            padding: 0;
        }
        
        .payment-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .payment-icons li i {
            font-size: 32px;
            color: #ffd700;
        }
        
        .order-form {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .order-form h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .order-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        .order-form input[type="text"],
        .order-form input[type="email"],
        .order-form input[type="number"],
        .order-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .order-form button {
            background-color: #007d60;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .order-form button:hover {
            background-color: #005145;
        }
        
        .button-container {
            margin-top: 15px;
            /* Puedes ajustar la cantidad de separación según tus preferencias */
        }
        
        .chat-container {
            display: none;
            position: fixed;
            top: 60px;
            /* Ajusta la posición según sea necesario para que esté debajo de la barra de navegación */
            right: 20px;
            background-color: #fff;
            /* Cambia el fondo del chat-container según tus preferencias */
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 999;
        }
        
        .chat-box {
            padding: 10px;
        }
        
        .user-message {
            background-color: #f4f4f4;
            padding: 10px;
            margin: 10px;
        }
        
        .assistant-message {
            background-color: #007d60;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        
        #user-input {
            font-size: 16px;
            padding: 10px;
            width: 80%;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #007d60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .custom-button {
            background-color: #007d60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .send-button {
            display: block;
            /* Asegura que el botón ocupe todo el ancho del contenedor */
            margin: 0 auto;
            /* Centra horizontalmente */
        }
    </style>
</head>

<body>

    <body>
        <header>
            <h1>Micromed System</h1>
            <a href="{{ url_for('login') }}">Iniciar Sesion</a>
        </header>
        <nav>
            <a href="{{ url_for('inicio') }}"><i class="fas fa-home"></i> Inicio</a>
            <a href="{{ url_for('contacto') }}"><i class="fas fa-envelope"></i> Contacto</a>
            <a href="{{ url_for('consultas') }}"><i class="fas fa-question"></i> Consultas</a>
            <a href="{{ url_for('productos') }}"><i class="fas fa-shopping-bag"></i> Productos</a>
            <a href="{{ url_for('carrito') }}"><i class="fas fa-users"></i> Sobre Nosotros</a>
        </nav>
        <div class="chat-container">
            <button class="close-button" onclick="closeAssistant()" style="background-color: red; color: white;">Cerrar</button>
            <div class="chat-box" id="chat-box">
                <div class="assistant-message">Asistente Virtual: ¡Hola! ¿En qué puedo ayudarte?</div>
            </div>
            <input type="text" id="user-input" placeholder="Escribe tu pregunta aquí">
            <button class="send-button" onclick="askQuestion()">Enviar</button>
        </div>

        <div class="order-form">
            <h2>Consulta</h2>
            <form action="/agradecimiento" method="get" onsubmit="showSuccessMessage()">
                <label for="first-name">Nombre:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Apellido:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <br><br>

                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>

                <br><br>

                <label for="message">Consulta:</label>
                <textarea id="message" name="message" rows="10" cols="30" style="width: 100%;" required></textarea>

                <div class="button-container">
                    <input type="submit" value="Enviar Consulta" class="custom-button">
                </div>
            </form>
        </div>

        <div class="assistant" onclick="openAssistant()">
            <p>Asistente Virtual</p>
        </div>

        <footer>
            <div class="payment-info">
                <h2>Medios de Pago</h2>
                <ul class="payment-icons">
                    <li><i class="fab fa-cc-visa"></i></li>
                    <li><i class="fab fa-cc-mastercard"></i></li>
                    <li><i class="fab fa-cc-amex"></i></li>
                    <li><i class="fas fa-money-bill"></i></li>
                </ul>
            </div>
        </footer>

        <script>
            function showSuccessMessage() {
                // Display a JavaScript alert with the success message
                alert("Consulta enviada con éxito");
            }

            function openAssistant() {
                const chatContainer = document.querySelector(".chat-container");
                const assistant = document.querySelector(".assistant");
                chatContainer.style.display = "block";
                assistant.style.display = "none";
            }

            function closeAssistant() {
                const chatContainer = document.querySelector('.chat-container');
                const assistant = document.querySelector('.assistant');
                chatContainer.style.display = 'none';
                assistant.style.display = 'block';
            }

            function askQuestion() {
                const userInput = document.getElementById("user-input").value.toLowerCase();
                const chatBox = document.getElementById("chat-box");
                chatBox.innerHTML += `<div class="user-message">Tú: ${userInput}</div>`;

                let response = "Asistente Virtual: No entiendo tu pregunta.";

                if (userInput.includes("como estas?")) {
                    response = "Asistente Virtual: Estoy bien, ¡gracias por preguntar!";
                } else if (userInput.includes("nombre")) {
                    response = "Asistente Virtual: Mi nombre es Asistente Virtual.";
                } else if (userInput.includes("ayuda")) {
                    response = "Asistente Virtual: Claro, ¿en qué puedo ayudarte?";
                } else if (userInput.includes("trabajan con todas las obras sociales?")) {
                    response = "Asistente Virtual: Si. Trabajamos con todas las obras sociales"
                } else if (userInput.includes("tienen solo esos dispositivos medicos?")) {
                    response = "Asistente Virtual: Correcto. Solo contamos con esos dispositivos medicos"
                }

                chatBox.innerHTML += `<div class="assistant-message">${response}</div>`;
                document.getElementById("user-input").value = "";
            }
        </script>


    </body>

</html>