<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Contacto - Micromed System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #001f3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        
        .assistant {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007d60;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        footer {
            background-color: #001f3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .payment-info {
            margin-bottom: 20px;
        }
        
        .payment-icons {
            list-style: none;
            padding: 0;
        }
        
        .payment-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .payment-icons li i {
            font-size: 32px;
            color: #ffd700;
        }
        
        .contact-info {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .social-media a {
            display: block;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .chat-container {
            display: none;
            position: fixed;
            top: 60px;
            /* Ajusta la posición según sea necesario para que esté debajo de la barra de navegación */
            right: 20px;
            background-color: #fff;
            /* Cambia el fondo del chat-container según tus preferencias */
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 999;
        }
        
        .chat-box {
            padding: 10px;
        }
        
        .user-message {
            background-color: #f4f4f4;
            padding: 10px;
            margin: 10px;
        }
        
        .assistant-message {
            background-color: #007d60;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        
        #user-input {
            font-size: 16px;
            padding: 10px;
            width: 80%;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #007d60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .send-button {
            display: block;
            /* Asegura que el botón ocupe todo el ancho del contenedor */
            margin: 0 auto;
            /* Centra horizontalmente */
        }
        
        .mapa {
            width: 1020px;
            align-items: center;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Micromed System</h1>
        <a href="{{ url_for('login') }}">Iniciar Sesion</a>
    </header>
    <nav>
        <a href="{{ url_for('inicio') }}"><i class="fas fa-home"></i> Inicio</a>
        <a href="{{ url_for('contacto') }}"><i class="fas fa-envelope"></i> Contacto</a>
        <a href="{{ url_for('consultas') }}"><i class="fas fa-question"></i> Consultas</a>
        <a href="{{ url_for('productos') }}"><i class="fas fa-shopping-bag"></i> Productos</a>
        <a href="{{ url_for('carrito') }}"><i class="fas fa-users"></i> Sobre Nosotros</a>
    </nav>
    <div class="chat-container">
        <button class="close-button" onclick="closeAssistant()" style="background-color: red; color: white;">Cerrar</button>
        <div class="chat-box" id="chat-box">
            <div class="assistant-message">Asistente Virtual: ¡Hola! ¿En qué puedo ayudarte?</div>
        </div>
        <input type="text" id="user-input" placeholder="Escribe tu pregunta aquí">
        <button class="send-button" onclick="askQuestion()">Enviar</button>
    </div>

    <div class="contact-info">
        <br>
        <h2>Información de Contacto</h2>
        <br>
        <p><i class="fas fa-map-marker"></i> Dirección: Araoz 149, Villa Crespo, Buenos Aires, Capital Federal.</p>
        <p><i class="fas fa-phone"></i> Teléfono: 011 48-5606-2481</p>
        <p><i class="far fa-clock"></i> Horario de Atención: Lunes a Viernes, 8:30 AM - 12:00 PM, 14:00 PM - 18:00 PM</p>
        <ul>
            <li><a href="https://www.youtube.com/user/micromedsystem" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
            <br>
            <li><a href="https://www.instagram.com/micromedsystem/?hl=es" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <br>
            <li><a href="https://www.facebook.com/micromedsystem/?locale=es_LA" target="_blank"><i class="fab fa-facebook"></i> Facebook</a></li>
            <br>
        </ul>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.088511287047!2d-58.44240592425989!3d-34.601923272954856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca72d5d2f2eb%3A0x3f94554bcaaa84e9!2sAr%C3%A1oz%20149%2C%20C1414%20Villa%20Crespo%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1699507244129!5m2!1ses!2sar"
                width="1000" height="350" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <script src="script.js"></script>

    <div class="assistant" onclick="openAssistant()">
        <p>Asistente Virtual</p>
    </div>

    <footer>
        <div class="payment-info">
            <h2>Medios de Pago</h2>
            <ul class="payment-icons">
                <li><i class="fab fa-cc-visa"></i></li>
                <li><i class="fab fa-cc-mastercard"></i></li>
                <li><i class="fab fa-cc-amex"></i></li>
                <li><i class="fas fa-money-bill"></i></li>
            </ul>
        </div>
    </footer>

    <script>
        function openAssistant() {
            const chatContainer = document.querySelector(".chat-container");
            const assistant = document.querySelector(".assistant");
            chatContainer.style.display = "block";
            assistant.style.display = "none";
        }

        function closeAssistant() {
            const chatContainer = document.querySelector('.chat-container');
            const assistant = document.querySelector('.assistant');
            chatContainer.style.display = 'none';
            assistant.style.display = 'block';
        }

        function askQuestion() {
            const userInput = document.getElementById("user-input").value.toLowerCase();
            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class="user-message">Tú: ${userInput}</div>`;

            let response = "Asistente Virtual: No entiendo tu pregunta.";

            if (userInput.includes("como estas?")) {
                response = "Asistente Virtual: Estoy bien, ¡gracias por preguntar!";
            } else if (userInput.includes("nombre")) {
                response = "Asistente Virtual: Mi nombre es Asistente Virtual.";
            } else if (userInput.includes("ayuda")) {
                response = "Asistente Virtual: Claro, ¿en qué puedo ayudarte?";
            } else if (userInput.includes("trabajan con todas las obras sociales?")) {
                response = "Asistente Virtual: Si. Trabajamos con todas las obras sociales"
            } else if (userInput.includes("tienen solo esos dispositivos medicos?")) {
                response = "Asistente Virtual: Correcto. Solo contamos con esos dispositivos medicos"
            }

            chatBox.innerHTML += `<div class="assistant-message">${response}</div>`;
            document.getElementById("user-input").value = "";
        }
    </script>


</body>

</html>