<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Micromed System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    header {
        background-color: #001f3f;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 10px;
    }
    
    .assistant {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007d60;
        color: #fff;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    footer {
        background-color: #001f3f;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    .payment-info {
        margin-bottom: 20px;
    }
    
    .payment-icons {
        list-style: none;
        padding: 0;
    }
    
    .payment-icons li {
        display: inline-block;
        margin-right: 10px;
    }
    
    .payment-icons li i {
        font-size: 32px;
        color: #ffd700;
    }
    
    .chat-container {
        display: none;
        position: fixed;
        top: 60px;
        /* Ajusta la posición según sea necesario para que esté debajo de la barra de navegación */
        right: 20px;
        background-color: #fff;
        /* Cambia el fondo del chat-container según tus preferencias */
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 999;
    }
    
    .chat-box {
        padding: 10px;
    }
    
    .user-message {
        background-color: #f4f4f4;
        padding: 10px;
        margin: 10px;
    }
    
    .assistant-message {
        background-color: #007d60;
        color: #fff;
        padding: 10px;
        margin: 10px;
    }
    
    #user-input {
        font-size: 16px;
        padding: 10px;
        width: 80%;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        background-color: #007d60;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .send-button {
        display: block;
        /* Asegura que el botón ocupe todo el ancho del contenedor */
        margin: 0 auto;
        /* Centra horizontalmente */
    }
    
    .cta-button {
        display: inline-block;
        background-color: #007d60;
        color: #fff;
        padding: 15px 30px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
        margin-top: 20px;
    }
    
    .hero {
        text-align: center;
        margin-top: 50px;
        /* Puedes ajustar el margen según tus necesidades */
    }
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #333;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    p {
        font-size: 19px;
    }
</style>
</head>

<body>
    <header>
        <h1>Micromed System</h1>
        <a href="{{ url_for('login') }}">Iniciar Sesion</a>
    </header>
    <nav>
        <a href="{{ url_for('inicio') }}"><i class="fas fa-home"></i> Inicio</a>
        <a href="{{ url_for('contacto') }}"><i class="fas fa-envelope"></i> Contacto</a>
        <a href="{{ url_for('consultas') }}"><i class="fas fa-question"></i> Consultas</a>
        <!-- <a href="{{ url_for('carrito') }}"><i class="fas fa-shopping-bag"></i> Productos</a> -->
        <a href="{{ url_for('productos') }}"><i class="fas fa-shopping-bag"></i> Productos</a>
        <a href="{{ url_for('sobre_nosotros') }}"><i class="fas fa-users"></i> Sobre Nosotros</a>
    </nav>

    <main>
        <div class="container">
            <section class="hero">
                <h2> ¡Bienvenido a Micromed System!</h2>
                <br>
                <p>"Dedicados a mejorar la calidad de vida a través de la medicina del deporte."</p>
            </section>
        </div>
    </main>
    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.micromedsystem.com/images/slide/imagen4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.micromedsystem.com/images/internacional-tira.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.micromedsystem.com/images/slide/Slider-web-02.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.micromedsystem.com/images/slide/Slider-web-01.jpg" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>