</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Micromed System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
        .conteneor-form {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .profile-img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .p-sign-in {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        .campos {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .boton {
            width: 100%;
            padding: 12px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .boton:hover {
            background-color: #297fb8;
        }
        
        #loginMessage {
            text-align: center;
            margin-top: 20px;
            color: #e74c3c;
            /* Red color for error messages */
        }
    </style>
</head>

<body>
    <header>
        <img src="https://media.licdn.com/dms/image/C4E0BAQFfw-qpgMl4Cg/company-logo_200_200/0/1630573406248/micromed_system_logo?e=2147483647&v=beta&t=qz09xzcjJBYpP1a0VRObAfT2ifUjKmA3NC3cVuW-UAU" alt="Logo" width="50" height="35" class="d-inline-block align-text-top">        Micromed System
    </header>

    <div class="conteneor-form">
        <form id="loginForm" action="{{ url_for('loguear') }}" method="post" onsubmit="return validateForm()">
            <img class="profile-img" src="https://media.licdn.com/dms/image/C4E0BAQFfw-qpgMl4Cg/company-logo_200_200/0/1630573406248/micromed_system_logo?e=2147483647&v=beta&t=qz09xzcjJBYpP1a0VRObAfT2ifUjKmA3NC3cVuW-UAU" alt="">
            <p class="p-sign-in">Inicio de Sesion</p>
            <label for="username">Nombre de Usuario:</label>
            <input class="campos" type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Contraseña:</label>
            <input class="campos" type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit" class="boton">Ingresar</button>
        </form>
        <p id="message">{{ message }}</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/login.js"></script>
</body>

</html>