<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.jpeg">
    <title>Detalles del Producto</title>
    <style>
        /* product_detail.css */
        
        .product-details {
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #888888;
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #007d60;
            font-size: 24px;
        }
        
        .product-price,
        .product-stock {
            color: #555;
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="product-details">
        <h1>Detalles del Producto</h1>
        <h2>{{ product.name }}</h2>
        <p class="product-price">Precio: ${{ product.price }}</p>
        <p class="product-stock">Stock: {{ product.stock }} unidades</p>
    </div>
</body>

</html>