<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #001f3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        
        .assistant {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007d60;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        footer {
            background-color: #001f3f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .payment-info {
            margin-bottom: 20px;
        }
        
        .payment-icons {
            list-style: none;
            padding: 0;
        }
        
        .payment-icons li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .payment-icons li i {
            font-size: 32px;
            color: #ffd700;
        }
        
        .chat-container {
            display: none;
            position: fixed;
            top: 60px;
            /* Ajusta la posición según sea necesario para que esté debajo de la barra de navegación */
            right: 20px;
            background-color: #fff;
            /* Cambia el fondo del chat-container según tus preferencias */
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 999;
        }
        
        .chat-box {
            padding: 10px;
        }
        
        .user-message {
            background-color: #f4f4f4;
            padding: 10px;
            margin: 10px;
        }
        
        .assistant-message {
            background-color: #007d60;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }
        
        #user-input {
            font-size: 16px;
            padding: 10px;
            width: 80%;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #007d60;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .send-button {
            display: block;
            /* Asegura que el botón ocupe todo el ancho del contenedor */
            margin: 0 auto;
            /* Centra horizontalmente */
        }
        
        .empresa {
            display: flex;
            flex-direction: column;
        }
        
        .borde_contenedor {
            border: 5px solid black;
            margin: 10px 0px;
            padding: 15px;
        }
        
        @keyframes rotar {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
        
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-250px * 7));
            }
        }
        
        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
            height: 100px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 960px;
            margin-bottom: 20px;
        }
        
        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }
        
        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
        
        .slider::before {
            left: 0;
            top: 0;
        }
        
        .slider .slide-track {
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }
        
        .slider .slide {
            height: 100px;
            width: 250px;
        }
        
        @keyframes tonext {
            75% {
                left: 0;
            }
            95% {
                left: 100%;
            }
            98% {
                left: 100%;
            }
            99% {
                left: 0;
            }
        }
        
        @keyframes tostart {
            75% {
                left: 0;
            }
            95% {
                left: -300%;
            }
            98% {
                left: -300%;
            }
            99% {
                left: 0;
            }
        }
        
        @keyframes snap {
            96% {
                scroll-snap-align: center;
            }
            97% {
                scroll-snap-align: none;
            }
            99% {
                scroll-snap-align: none;
            }
            100% {
                scroll-snap-align: center;
            }
        }
        
        body {
            margin: 0 auto;
            font-family: 'Lato', sans-serif;
        }
        
        * {
            box-sizing: border-box;
            scrollbar-color: transparent transparent;
            scrollbar-width: 0px;
        }
        
        *::-webkit-scrollbar {
            width: 0;
        }
        
        *::-webkit-scrollbar-track {
            background: transparent;
        }
        
        *::-webkit-scrollbar-thumb {
            background: transparent;
            border: none;
        }
        
        * {
            -ms-overflow-style: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Micromed System</h1>
        <a href="{{ url_for('login') }}">Iniciar Sesion</a>
    </header>
    <nav>
        <a href="{{ url_for('inicio') }}"><i class="fas fa-home"></i> Inicio</a>
        <a href="{{ url_for('contacto') }}"><i class="fas fa-envelope"></i> Contacto</a>
        <a href="{{ url_for('consultas') }}"><i class="fas fa-question"></i> Consultas</a>
        <a href="{{ url_for('productos') }}"><i class="fas fa-shopping-bag"></i> Productos</a>
        <a href="{{ url_for('sobre_nosotros') }}"><i class="fas fa-users"></i> Sobre Nosotros</a>
    </nav>
    <div class="chat-container">
        <button class="close-button" onclick="closeAssistant()" style="background-color: red; color: white;">Cerrar</button>
        <div class="chat-box" id="chat-box">
            <div class="assistant-message">Asistente Virtual: ¡Hola! ¿En qué puedo ayudarte?</div>
        </div>
        <input type="text" id="user-input" placeholder="Escribe tu pregunta aquí">
        <button class="send-button" onclick="askQuestion()">Enviar</button>
    </div>

    <section class="empresa">
        <br>
        <article id="laEmpresa" class="borde_contenedor">
            <h3>La Empresa</h3>
            <p>
                <strong>Micromed System</strong> es una compañía fundada en Argentina en 1989, con destacada trayectoria en la industria ortopédica, especializándose en Artroscopía y Medicina del deporte. Su actividad central es el desarrollo, la fabricación
                y comercialización de productos biomédicos en la especialidad de Artroscopía y Traumatología. Cumple con los más altos y estrictos estándares de las normas de calidad y de servicio requeridos por el mercado regional e Internacional, las
                cuales garantizan la eficiencia y seguridad para alcanzar el más alto nivel en implantes osteointegrables. Sus recursos humanos, Profesionales altamente capacitados y en constante actualización, se orientan en una dedicada Atención al
                Cliente y comparten un real compromiso con la comunidad médica, la sociedad y el medio ambiente. <strong>Micromed System</strong> avanza sinérgicamente, sembrando y preservando la fluidez en las relaciones con sus Proveedores y Clientes,
                focalizándose continuamente en la ampliación y en el desarrollo de nuevas y mejores líneas de productos y servicios. La empresa se destaca en la rápida capacidad de respuesta a las necesidades de los mercados, un modelo comercial flexible
                y dinámico desarrollado por profesionales experimentados, alta competitividad en precios y gran capacidad de actualización e innovación. <strong>Micromed System</strong>, se ha consolidado en la región y, mediante constantes aportes de
                tecnología e inversión, ha alcanzado un sólido y reconocido prestigio el cual enorgullece plenamente a quienes formamos parte de esta prestigiosa organización.
            </p>
        </article>

        <article id="laboratorio" class="borde_contenedor">
            <h3>Laboratorio </h3>
            <p>Nuestro laboratorio brinda servicios certificados bajo normas de buenas prácticas de fabricación de productos médicos (ISO 9001) y cumple con las máximas exigencias sanitarias nacionales e internacionales respetando los más altos estándares
                de medio ambiente, salud y seguridad. Nuestro equipo de profesionales y técnicos tienen como objetivo implementar y auditar el Programa de Garantía de Calidad destinado a garantizar que todos los productos elaborados sean seguros, eficaces
                y de una calidad que responda a las BPF (Buenas Prácticas de Fabricación) nacionales e internacionales vigentes.</p>
        </article>
    </section>
    <br><br>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="https://casareshoy.com.ar/wp-content/uploads/2021/05/Swiss-Medical.jpg" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://extranet.vittal.com.ar/IPH.Web/content/img/logo.png" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://koalasystems.net/wp-content/uploads/2019/07/galeno2.jpg" height="100" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://casareshoy.com.ar/wp-content/uploads/2021/05/Swiss-Medical.jpg" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://extranet.vittal.com.ar/IPH.Web/content/img/logo.png" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://koalasystems.net/wp-content/uploads/2019/07/galeno2.jpg" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://casareshoy.com.ar/wp-content/uploads/2021/05/Swiss-Medical.jpg" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://extranet.vittal.com.ar/IPH.Web/content/img/logo.png" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://koalasystems.net/wp-content/uploads/2019/07/galeno2.jpg" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://casareshoy.com.ar/wp-content/uploads/2021/05/Swiss-Medical.jpg" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://extranet.vittal.com.ar/IPH.Web/content/img/logo.png" height="90" width="120" alt="" />
            </div>
            <div class="slide">
                <img src="https://koalasystems.net/wp-content/uploads/2019/07/galeno2.jpg" height="90" width="120" alt="" />
            </div>
        </div>
    </div>






    <script src="script.js"></script>

    <div class="assistant" onclick="openAssistant()">
        <p>Asistente Virtual</p>
    </div>

    <footer>
        <div class="payment-info">
            <h2>Medios de Pago</h2>
            <ul class="payment-icons">
                <li><i class="fab fa-cc-visa"></i></li>
                <li><i class="fab fa-cc-mastercard"></i></li>
                <li><i class="fab fa-cc-amex"></i></li>
                <li><i class="fas fa-money-bill"></i></li>
            </ul>
        </div>
    </footer>

    <script>
        function openAssistant() {
            const chatContainer = document.querySelector(".chat-container");
            const assistant = document.querySelector(".assistant");
            chatContainer.style.display = "block";
            assistant.style.display = "none";
        }

        function closeAssistant() {
            const chatContainer = document.querySelector('.chat-container');
            const assistant = document.querySelector('.assistant');
            chatContainer.style.display = 'none';
            assistant.style.display = 'block';
        }

        function askQuestion() {
            const userInput = document.getElementById("user-input").value.toLowerCase();
            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class="user-message">Tú: ${userInput}</div>`;

            let response = "Asistente Virtual: No entiendo tu pregunta.";

            if (userInput.includes("como estas?")) {
                response = "Asistente Virtual: Estoy bien, ¡gracias por preguntar!";
            } else if (userInput.includes("nombre")) {
                response = "Asistente Virtual: Mi nombre es Asistente Virtual.";
            } else if (userInput.includes("ayuda")) {
                response = "Asistente Virtual: Claro, ¿en qué puedo ayudarte?";
            } else if (userInput.includes("trabajan con todas las obras sociales?")) {
                    response = "Asistente Virtual: Si. Trabajamos con todas las obras sociales"
            } else if (userInput.includes("tienen solo esos dispositivos medicos?")) {
                    response = "Asistente Virtual: Correcto. Solo contamos con esos dispositivos medicos"
            }

            chatBox.innerHTML += `<div class="assistant-message">${response}</div>`;
            document.getElementById("user-input").value = "";
        }
    </script>


</body>

</html>